header 
	position: relative 
	height: 50px 
nav  
	position: fixed 
	width: 100%
	height: 50px 
	background: #212121 
	z-index: 5 
.hamburger
	display: none
.menu 
	display: flex 
	justify-content: space-between 
	padding: 13px 70px 
	margin: 0 
	list-style-type: none 
	&_link 
		font-style: normal 
		font-weight: 300 
		font-size: 15px 
		color: #FFFFFF
		&:hover
			text-decoration: none
			color: $main-color 
	&_item 
		border-right: 2px dotted black 
		padding-right: 2px 
		&:last-child
			border-right: none
.subheader 
	position: absolute 
	top: 50px 
	width: 100% 
	height: 84px 
	background: rgba(0, 0, 0, 0.6)
	&_partner
		margin-top: 6px
		opacity: 0.5
		color: #ffffff
		font-size: 13px
		font-weight: 400 
	&_logo 
		display: block 
		margin-top: 16px 
		max-width: 100% 
	&_call 
		margin-top: 24px 
		font-style: normal 
		font-weight: 300 
		font-size: 12px 
		text-align: right 
		color: #FFFFFF 
	&_phone 
		display: block 
		font-style: normal 
		font-weight: 400 
		font-size: 22px 
		text-align: right 
		line-height: 20px 
		text-transform: uppercase 
		color: #FFFFFF 
	&_btn 
		margin-top: 22px 
		width: 172px 
		height: 46px 
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%) 
		border-radius: 4px 
		border: none 
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12) 
		font-style: normal 
		font-weight: 400 
		font-size: 14px 
		text-align: center 
		text-transform: uppercase 
		color: #FFFFFF 
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21) 
		+btn_hover
.promo 
	min-height: 800px 
	background: url('../img/bg/uber_bg.jpg') center (center / cover) no-repeat
	padding: 150px 0 135px 0 
	&_header 
		margin: 0 
		font-style: normal 
		font-weight: 900 
		font-size: 60px 
		line-height: 60px 
		text-align: center 
		text-transform: uppercase 
		color: #FFFFFF 
	&_subheader 
		margin: 0 
		margin-top: 22px 
		font-style: normal 
		font-weight: 700 
		font-size: 36px 
		line-height: 36px 
		text-align: center 
		text-transform: uppercase 
		color: #FFFFFF 
	&_descr 
		margin-top: 23px 
		font-style: normal 
		font-weight: 400 
		font-size: 18px 
		line-height: 24px 
		text-align: center 
		color: #FFFFFF 
	&_btn 
		display: block 
		margin: 0 auto 
		margin-top: 118px 
		width: 259px 
		height: 63px 
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%) 
		box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12) 
		border-radius: 4px 
		border: none 
		font-style: normal 
		font-weight: 400 
		font-size: 18px 
		text-align: center 
		text-transform: uppercase 
		color: #FFFFFF 
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		+btn_hover 
.reasons
	padding: 20px 0 64px 0
	min-height: 849px 
	background: #FFFFFF 
	&_block 
		margin-top: 32px 
		display: flex 
		justify-content: center 
		align-items: center 
	&_round 
		display: flex 
		justify-content: center 
		align-items: center 
		margin-right: 26px 
		width: 113px 
		height: 113px 
		background: $main-color 
		border-radius: 100% 
	&_descr 
		width: 371px 
	&_subtitle 
		font-style: normal 
		font-weight: 400 
		font-size: 17px 
		line-height: 21px 
		color: $main-color 
	&_text 
		font-style: normal 
		font-weight: 300 
		font-size: 15px 
		line-height: 21px 
		color: #202020 
.label 
	margin: 0 auto 
	padding: 5px 12px 
	width: 113px 
	height: 24px 
	background-color: black 
	font-style: normal 
	font-weight: 400 
	font-size: 11px 
	text-align: center 
	text-transform: uppercase 
	color: #FFFFFF
	&_white
		font-style: normal
		font-weight: 400
		font-size: 11px
		text-align: center
		text-transform: uppercase
		color: #070716
		background-color: white
.title 
	margin-top: 32px 
	font-style: normal 
	font-weight: 700 
	font-size: 38px 
	text-align: center 
	text-transform: uppercase 
	color: #222222
	&_white 
		font-style: normal
		font-weight: 700
		font-size: 38px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
.subtitle
	font-style: normal
	font-weight: 400
	font-size: 17px
	text-align: center
	color: #222222
	&_white
		font-style: normal
		font-weight: 400
		font-size: 17px
		text-align: center
		color: #FFFFFF
.mobile
	min-height: 864px
	padding: 48px 0 80px 0
	background: url('../img/bg/mobile_bg.png') center center/cover no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 32px
		&_1
			background: url('../img/mobile/card_1.jpg') center center/cover no-repeat
		&_2
			background: url('../img/mobile/card_2.jpg') center center/cover no-repeat
		&_3
			background: url('../img/mobile/card_3.jpg') center center/cover no-repeat
		&_4
			background: url('../img/mobile/card_4.jpg') center center/cover no-repeat
		&_5
			background: url('../img/mobile/card_5.jpg') center center/cover no-repeat
		&_6
			background: url('../img/mobile/card_6.jpg') center center/cover no-repeat
		&_descr
			font-style: normal
			font-weight: 400
			font-size: 24px
			text-align: center
			text-transform: uppercase
			color: #FFFFFF
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 29px
			height: 29px
			background: #000000
			margin: 0 auto
			border-radius: 100%
			&:before
				content: ''
				display: block
				width: 14px
				height: 2px
				background: $main-color
				transition: 0.3s all
			&:after
				content: ''
				display: block
				position: absolute
				height: 14px
				width: 2px
				background: $main-color
				left: 50%
				transform: translateX(-50%)
				transition: 0.3s all
			&:hover
				&:before, &:after
					background: $second-color
.choice
	min-height: 397px
	padding: 54px 0 138px 0
	background: url('../img/bg/car_bg.png') center center/cover no-repeat
	&_img
		display: block
		margin: 0 auto
		margin-top: 54px
	&_descr
		font-style: normal
		font-weight: 300
		font-size: 17px
		line-height: 24px
		text-align: center
		color: #222222
.require
	padding: 66px 0 87px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_title
		font-style: normal
		font-weight: 400
		font-size: 22px
		color: #1CA8C3
	&_list
		list-style-type: none
		margin-top: 22px
		padding-left: 50px
		li
			font-style: normal
			font-weight: 300
			font-size: 17px
			line-height: 24px
			color: #222222
			position: relative
			margin-bottom: 10px
			&:before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url('../icons/done/check_blue.svg') center (center/cover) no-repeat
	&_descr
		margin-top: 25px
		font-style: normal
		font-weight: 300
		font-size: 17px
		line-height: 24px
		color: #1CA8C3
.warning
	.require_title
		color: $second-color
	.require_list
		li
			&:before
				background: url('../icons/done/check_red.svg') center (center/cover) no-repeat
.world
	min-height: 720px
	padding: 48px 0 21px 0
	background: url('../img/bg/world_bg.png') center (center/cover) no-repeat
	&_link
		display: block
		margin-top: 456px
		font-style: normal
		font-weight: 400
		font-size: 15px
		text-align: center
		text-transform: uppercase
		color: #1FBAD6
footer
	min-height: 145px
	padding: 14px 23px 39px 23px
	a 
		&:hover 
			text-decoration: none
.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item 
			text-decoration: none
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i 
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center
.xs-visible
	display: none